@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?qd0b1z');
	src:url('fonts/icomoon.eot?#iefixqd0b1z') format('embedded-opentype'),
		url('fonts/icomoon.woff?qd0b1z') format('woff'),
		url('fonts/icomoon.ttf?qd0b1z') format('truetype'),
		url('fonts/icomoon.svg?qd0b1z#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e905";
}

.icon-estrella:before {
	content: "\e9d9";
}

.icon-f-arriba:before {
	content: "\ea41";
}

.icon-f-abajo:before {
	content: "\ea43";
}

